
export const translations = {
  en: {
    navStory: 'OUR STORY',
    navDetails: 'DETAILS',
    navTravel: 'FAQ',
    navPhotos: 'PHOTOS',
    navRsvp: 'RSVP',
    heroDate: 'SEPTEMBER 21, 2026',
    storyTitle: 'OUR STORY',
    storyPara: 'We met ten years ago through mutual friends, and it was love at first sight. From that moment on, we have never been apart: we have traveled the world, shared countless laughs, unforgettable moments, and faced every challenge together.\n\nToday, we celebrate the journey we have shared so far and all that still lies ahead, together with the people who matter most to us: you.\n\nEach of you is a unique part of our story, and sharing this special day with you will be a true joy and a great privilege.',
    detailsTitle: 'DETAILS',
    detailsWhenTitle: 'WHEN',
    detailsWhenValue: 'September 21, 2026',
    detailsWhenValue1: 'Ceremony at 12:00 PM',
    detailsLocationTitle: 'VENUE',
    detailsLocationValue: 'Masseria Papaperta',
    detailsLocationValue1: 'Castellana Grotte, BA, Italy',
    dressCodeTitle: 'DRESS CODE',
    dressCodeValue: 'Cocktail',
    travelTitle: 'FAQ',
    travelGettingHereTitle: 'GETTING THERE',
    travelAccommodationsTitle: 'ACCOMODATION',
    travelExploreTitle: 'EXPLORE THE AREA',
    invitiTitle: '+1 AND KIDS',
    itineraryTitle: 'WEDDING DAY ITINERARY',
    nophotoTitle: 'CEREMONY',
    contactsTitle: 'CONTACTS',
    photosTitle: 'OUR TIME MACHINE',
    giftaSubTitle: 'DETAILS',
    giftsLetter: 'W',
    giftsPara1: 'e haven’t set up a traditional wedding registry. If you’d like to give us a gift, any gesture to help us build our new life together would be greatly appreciated.',
    rsvpTitle: 'KINDLY RSVP',
    rsvpPara: 'Please let us know if you\'ll be able to celebrate with us by May 1st, 2026.',
    footerDate: 'SEPTEMBER 21, 2026',
    show: 'SHOW',
    hide: 'HIDE',
    mapLink: 'Open in Google Maps',
  },
  it: {
    navStory: 'LA NOSTRA STORIA',
    navDetails: ' DETTAGLI',
    navTravel: 'FAQ',
    navPhotos: 'FOTO',
    navRsvp: 'RSVP',
    heroDate: '21 SETTEMBRE 2026',
    storyTitle: 'LA NOSTRA STORIA',
    storyPara: 'Ci siamo incontrati dieci anni fa, grazie ad amici comuni, ed è stato amore a prima vista. Da quel momento non ci siamo più separati: abbiamo viaggiato per il mondo, condiviso risate, momenti indimenticabili ed affrontato insieme ogni sfida. \n\nOggi è il momento di celebrare il cammino fatto fin qui e tutto ciò che ancora ci attende, circondati dalle persone che contano davvero: voi.\n\nOgnuno di voi rappresenta un tassello unico della nostra storia, e condividere con voi questo giorno speciale sarà per noi un immenso piacere e un grande privilegio.',
    detailsTitle: 'DETTAGLI',
    detailsWhenTitle: 'QUANDO',
    detailsWhenValue: '21 Settembre 2026',
    detailsWhenValue1: 'Cerimonia alle 12:00',
    detailsLocationTitle: 'LOCATION',
    detailsLocationValue: 'Masseria Papaperta',
    detailsLocationValue1: 'Castellana Grotte, BA, Italia',
    dressCodeTitle: 'DRESS CODE',
    dressCodeValue: 'Cocktail',
    travelTitle: 'FAQ',
    travelGettingHereTitle: 'RAGGIUNGERCI',
    travelAccommodationsTitle: 'ALLOGGIARE',
    invitiTitle: '+1 E BAMBINI',
    itineraryTitle: 'PROGRAMMA DELLA GIORNATA',
    nophotoTitle: 'CERIMONIA',
    contactsTitle: 'CONTATTI',
    travelExploreTitle: 'ESPLORA LA ZONA',
    photosTitle: 'LA NOSTRA MACCHINA DEL TEMPO',
    giftaSubTitle: 'DETTAGLI',
    giftsLetter: 'N',
    giftsPara1: 'on abbiamo previsto una lista nozze tradizionale: se desiderate farci un regalo, apprezziamo molto ogni gesto che possa sostenerci nel costruire la nostra vita insieme.',
    rsvpTitle: 'CONFERMA LA TUA PRESENZA',
    rsvpPara: 'Per favore, facci sapere se potrai festeggiare con noi entro il 1 Maggio 2026.',
    footerDate: '21 SETTEMBRE 2026',
    show: 'MOSTRA',
    hide: 'NASCONDI',
    mapLink: 'Apri in Google Maps',
  },
};
