
export const translations = {
  en: {
    navStory: 'Our Story',
    navDetails: 'Our Wedding',
    navDressCode: 'Dress Code',
    navTravel: 'Travel',
    navPhotos: 'Photos',
    navGifts: 'Gifts',
    navRsvp: 'RSVP',
    heroDate: 'September 21, 2026',
    storyTitle: 'Our Story',
    storyPara1: 'From a chance meeting under starry skies to a love that feels like coming home, our journey has been nothing short of a fairytale. We\'ve built a life filled with laughter, adventure, and endless support for one another.',
    storyPara2: 'We are so excited to start our next chapter as husband and wife, and we cannot wait to celebrate our special day with you, our dearest friends and family.',
    detailsTitle: 'Our Wedding',
    detailsWhenTitle: 'When',
    detailsWhenValue: 'September 21, 2026',
    detailsWhenValue1: 'Ceremony at 12:00 PM',
    detailsLocationTitle: 'Location',
    detailsLocationValue: 'Masseria Papaperta',
    detailsLocationValue1: 'Castellana Grotte, BA, Italy',
    dressCodeTitle: 'Dress Code',
    dressCodeValue: 'Cocktail Attire',
    dressCodeValue1:'Chic Partywear',
    travelTitle: 'Travel & Stay',
    travelGettingHereTitle: 'Getting Here',
    travelGettingHerePara: 'The closest airport is Brindisi (BDS), about a 45-minute drive from the venue. We recommend renting a car for flexibility to explore the beautiful Puglia region. For those driving, there is parking at the Masseria.',
    travelAccommodationsTitle: 'Accommodations',
    travelAccommodationsPara1: 'We\'ve reserved a block of rooms at the "Masseria Torre Coccaro". Mention the "Elisabetta & Ivan Wedding" for a special rate.',
    travelAccommodationsPara2: 'For a more traditional experience, we recommend booking a Trullo in the nearby town of Alberobello through Airbnb or Booking.com. There are many charming options available!',
    travelExploreTitle: 'Explore the Area',
    travelExplorePara: 'Make a vacation out of your trip! Puglia is a stunning region with so much to see. Explore the historic white-washed city of Ostuni, visit the beautiful beaches of Polignano a Mare, or enjoy wine tasting at the beautiful Cantine de Palma.',
    ostuniDesctipion: 'The White City',
    polignanoDescription: 'Famous cliffside town',
    materaDescription: 'The City of Stones',
    photosTitle: 'Our Time Machine',
    giftsTitle: 'Wedding Gift',
    giftsPara1: 'Your presence at our wedding is the greatest gift of all. However, if you wish to honor us with a gift, a contribution to our future together would be deeply appreciated.',
    giftsPara2: 'You can contribute via bank transfer to the following IBAN:',
    giftsPara3: 'Thank you for your love and support!',
    rsvpTitle: 'Kindly RSVP',
    rsvpPara: 'Please let us know if you\'ll be able to celebrate with us by July 1st, 2026.',
    footerDate: 'September 21, 2025',
    footerMadeWithLove: 'Made with love',
  },
  it: {
    navStory: 'La Nostra Storia',
    navDetails: 'Il Nostro Matrimonio',
    navDressCode: 'Dress Code',
    navTravel: 'Viaggio',
    navPhotos: 'Foto',
    navGifts: 'Regali',
    navRsvp: 'RSVP',
    heroDate: '21 Settembre 2026',
    storyTitle: 'La Nostra Storia',
    storyPara1: 'Da un incontro casuale sotto un cielo stellato a un amore che ci fa sentire a casa, il nostro viaggio è stato una vera favola. Abbiamo costruito una vita piena di risate, avventure e un infinito sostegno reciproco.',
    storyPara2: 'Siamo così entusiasti di iniziare il nostro prossimo capitolo come marito e moglie, e non vediamo l\'ora di celebrare il nostro giorno speciale con voi, i nostri più cari amici e familiari.',
    detailsTitle: 'Il Nostro Matrimonio',
    detailsWhenTitle: 'Quando',
    detailsWhenValue: '21 Settembre 2026',
    detailsWhenValue1: 'Cerimonia alle 12:00',
    detailsLocationTitle: 'Luogo',
    detailsLocationValue: 'Masseria Papaperta',
    detailsLocationValue1: 'Castellana Grotte, BA, Italia',
    dressCodeTitle: 'Dress Code',
    dressCodeValue: 'Cocktail Attire',
    dressCodeValue1:'Chic Partywear',
    travelTitle: 'Viaggio e Soggiorno',
    travelGettingHereTitle: 'Come Arrivare',
    travelGettingHerePara: 'L\'aeroporto più vicino è Brindisi (BDS), a circa 45 minuti di auto dalla location. Consigliamo di noleggiare un\'auto per avere la flessibilità di esplorare la bellissima regione della Puglia. Per chi arriva in auto, c\'è un parcheggio presso la Masseria.',
    travelAccommodationsTitle: 'Alloggi',
    travelAccommodationsPara1: 'Abbiamo riservato un blocco di camere presso la "Masseria Torre Coccaro". Menzionate il "Matrimonio di Elisabetta e Ivan" per una tariffa speciale.',
    travelAccommodationsPara2: 'Per un\'esperienza più tradizionale, consigliamo di prenotare un Trullo nella vicina città di Alberobello tramite Airbnb o Booking.com. Ci sono molte opzioni incantevoli disponibili!',
    travelExploreTitle: 'Esplora la Zona',
    travelExplorePara: 'Trasforma il tuo viaggio in una vacanza! La Puglia è una regione meravigliosa con tanto da vedere. Esplora la storica città bianca di Ostuni, visita le splendide spiagge di Polignano a Mare o goditi una degustazione di vini presso le Cantine de Palma.',
    ostuniDesctipion: 'La Città Bianca',
    polignanoDescription: 'Famosa città a picco sul mare',
    materaDescription: 'La Città dei Sassi',
    photosTitle: 'La Nostra Macchina del Tempo',
    giftsTitle: 'Lista Nozze',
    giftsPara1: 'La vostra presenza al nostro matrimonio è il dono più grande. Tuttavia, se desiderate onorarci con un regalo, un contributo per il nostro futuro insieme sarebbe profondamente apprezzato.',
    giftsPara2: 'Potete contribuire tramite bonifico bancario al seguente IBAN:',
    giftsPara3: 'Grazie per il vostro amore e supporto!',
    rsvpTitle: 'Conferma la tua presenza',
    rsvpPara: 'Per favore, facci sapere se potrai festeggiare con noi entro il 1 Luglio 2026.',
    footerDate: '21 Settembre 2025',
    footerMadeWithLove: 'Fatto con amore',
  },
};
