
export const translations = {
  en: {
    navStory: 'Our Story',
    navDetails: 'Our Wedding',
    navDressCode: 'Dress Code',
    navTravel: 'Travel',
    navPhotos: 'Photos',
    navGifts: 'Gift',
    navRsvp: 'RSVP',
    heroDate: 'September 21, 2026',
    storyTitle: 'Our Story',
    storyPara: 'We met ten years ago, just having fun with friends, and it was love at first sight. After only a few dates we became inseparable, and we\’ve never parted since. We’ve traveled the world, shared laughter, music, and unforgettable moments, and faced every challenge together. \n\nNow it’s time to turn the page and celebrate what we’ve shared and all that’s still to come, together with the people who matter most: all of you. \n\nEach of you is a unique and precious part of our story. It will be a true joy and a great privilege to share this special day with all of you.',
    detailsTitle: 'Our Wedding',
    detailsWhenTitle: 'When',
    detailsWhenValue: 'September 21, 2026',
    detailsWhenValue1: 'Ceremony at 12:00 PM',
    detailsLocationTitle: 'Location',
    detailsLocationValue: 'Masseria Papaperta',
    detailsLocationValue1: 'Castellana Grotte, BA, Italy',
    dressCodeTitle: 'Dress Code',
    dressCodeValue: 'Cocktail Attire',
    dressCodeValue1:'Chic Partywear',
    travelTitle: 'Travel & Stay',
    travelGettingHereTitle: 'Getting Here',
    travelGettingHerePara: 'The closest airports are Bari (BRI) and Brindisi (BDS), both about a 50-minute drive from the venue. \n\nWe recommend renting a car for the flexibility to explore the beautiful Puglia region. For those driving, parking is available at the Masseria. Alternatively, you can take a train from Bari or Brindisi to Castellana Grotte and then a taxi to the venue or hotel.',
    travelAccommodationsTitle: 'Accommodations',
    travelAccommodationsPara1: 'We know that many of you will be traveling from afar, and we are exploring ways to support your stay. The final arrangements are not yet defined, but we will share details and possible discounts as soon as we can.',
    travelAccommodationsPara2: 'To help us plan, we kindly ask you to indicate in the RSVP form if you will need accommodation, so we can assist you and have an accurate count.',
    travelExploreTitle: 'Explore the Area',
    travelExplorePara: 'Make the most of your trip! Puglia offers a rich mix of history, culture, and natural beauty. \nTaste the local cuisine, wander through picturesque streets, and soak in the region’s breathtaking landscapes and lively traditions.',
    ostuniDescription: 'The White City',
    ostuniExtendedDescription: 'Famous for its whitewashed buildings and panoramic views, Ostuni is a must-see in Puglia. Explore its narrow streets—especially in the evening—grab an aperitivo and enjoy its lively, historic charm.',
    polignanoDescription: 'Famous cliffside town',
    polignanoExtendedDescription: 'Set on limestone cliffs above the Adriatic Sea, Polignano a Mare is known for its clear waters and beautiful sea caves. Wander through the old town, enjoy fresh seafood by the cliffs, and make sure to take a swim at the famous Lama Monachile beach.',
    polignanoProTip: "Don't forget to try the famous fish panini from Pescaria!",
    materaDescription: 'The City of Stones and Bread',
    materaExtendedDescription: 'Known for its ancient cave dwellings called “Sassi,” Matera is a UNESCO site with a unique glimpse into early human history. Explore its winding streets, visit rock-carved churches, and enjoy the one-of-a-kind atmosphere of this historic city.',
    puntaprosciuttoDescription: 'A paradise beach destination',
    puntaprosciuttoExtendedDescription: 'Punta Prosciutto is a beautiful, famous beach in Puglia Ionian coast region, known for its fine white sand, crystal-clear turquoise water, and high sand dunes covered in Mediterranean scrub.',
    bariDescription: 'The Gateway to Puglia',
    bariExtendedDescription: 'As the capital of the Puglia region, Bari is a vibrant city that blends historic charm with modern energy. Explore the old town\'s narrow alleys, visit the impressive Basilica di San Nicola, and enjoy the bustling waterfront filled with cafes and seafood restaurants.',
    bariProTip: "Don't forget to try the famous Focaccia Barese and Riso Patate e Cozze!",
    otrantoDescription: 'The Pearl of Salento',
    otrantoExtendedDescription: 'Located on the Adriatic coast, Otranto is famed for its stunning beaches, crystal-clear waters, and rich history. Visit the impressive Otranto Cathedral with its intricate mosaics, explore the Aragonese Castle, and relax on the beautiful shores of Baia dei Turchi.',
    otrantoProTip: "Take a walk along the costal path at sunset for breathtaking views!",
    garganoDescription: 'The Spur of Italy\'s Boot',
    garganoExtendedDescription: 'A region of stunning contrasts, the Gargano Peninsula boasts rugged coastlines, sandy beaches, dense forests, and charming hilltop towns. Explore the Foresta Umbra, visit the seaside town of Vieste, and take in breathtaking views from Monte Sant\'Angelo for an unforgettable experience.',
    garganoProTip: "Explore the paths for some beautiful hiking trails!",
    lecceDescription: 'The Florence of the South',
    lecceExtendedDescription: 'Renowned for its stunning Baroque architecture, Lecce is a cultural gem in southern Italy. Wander through its historic center to admire ornate churches and palaces, and make sure to visit the Roman amphitheater.',
    lecceProTip: "Don't miss the Rustico Leccese, a delicious local savory pastry. For a sweet treat, try the Pasticciotto!",
    portocesareoDescription: 'The Pearl of the Ionian Sea',
    portocesareoExtendedDescription: 'Famous for its crystal-clear waters and white sandy beaches, Porto Cesareo is a popular destination for beach lovers. Enjoy water sports, explore the nearby marine protected area, and savor fresh seafood at local trattorias along the coast.',
    portocesareoProTip: "Fish lovers should try the local specialty, \"Ricci di Mare\" (sea urchins)!",
    martinafrancaDescription: 'The Baroque Jewel',
    martinafrancaExtendedDescription: 'Known for its elegant Baroque architecture and charming old town. Stroll through its narrow streets, visit the stunning Basilica di San Martino, and enjoy the vibrant atmosphere of its piazzas and cafes.',
    martinafrancaProTip: "Meat lovers should try the local specialty, \"Bombette\"—delicious grilled meat rolls filled with cheese and herbs!",
    alberobelloDescription: 'The Land of Trulli',
    alberobelloExtendedDescription: 'Famous for its unique trulli houses with conical roofs, Alberobello is a UNESCO World Heritage site that offers a glimpse into traditional Apulian architecture. Explore the Rione Monti and Aia Piccola districts, visit the Trullo Sovrano museum, and enjoy the town\'s charming atmosphere.',
    monopolidescription: 'The Pearl of the Adriatic',
    monopoliextendedDescription: 'A picturesque coastal town, Monopoli is well known for its historic old town. Wander through its narrow streets, visit the Cathedral of Maria Santissima della Madia, and relax on the sandy shores of Cala Porta Vecchia.',
    monopoliProTip: "Get lost in the old town and seaside alleys at sunset for magical views!",
    cisterninoDescription: 'The Town of Trulli and Olive Groves',
    cisterninoExtendedDescription: 'Nestled in the Itria Valley, Cisternino is a charming town known for its trulli houses and scenic olive groves. Explore its historic center, and enjoy panoramic views from the Belvedere.',
    cisterninoProTip: "Try the local \"fornelli\" restaurants where you can choose your own meat to be grilled on the spot!",
    santamariaDescription: 'The Southern Point of Italy',
    santamariaExtendedDescription: 'Picturesque coastal town known for its stunning sea views and historic lighthouse. Enjoy swimming in the crystal-clear waters, exploring the nearby caves, and taking in the breathtaking coastal scenery.',  
    santamariaProTip: "Don't miss the stunning view from the lighthouse area!",
    castroDescription: 'The Cliffside Gem',
    castroExtendedDescription: 'Perched on dramatic cliffs overlooking the Adriatic Sea, Castro is a charming town known for its historic center, stunning sea views, and beautiful caves. Visit the ancient Roman ruins, explore the Grotta Zinzulusa, and enjoy fresh seafood at local restaurants with panoramic vistas.',
    castroProTip: "Check the friggitoria Marevivo for some of the best fried seafood in town, and enjoy a true Pasticciotto from Martinucci.",
    gravinainPugliaDescription: 'The Town of the Dukes',
    gravinainpugliaExtendedDescription: 'Famous for its historic center and impressive architecture, Gravina in Puglia is a town rich in history and culture. Explore its ancient churches, visit the Gravina Cathedral, and wander through the picturesque streets lined with traditional stone houses.',  
    viesteDescription: 'The Pearl of the Gargano',
    viesteExtendedDescription: 'A beautiful coastal town on the Gargano Peninsula, Vieste is known for its stunning beaches, crystal-clear waters, and charming old town. Explore the historic center, visit the Vieste Cathedral, and take a boat tour to discover the nearby sea caves and hidden coves.',
    grottedicastellanaDescription: 'The Enchanting Underground World',
    grottedicastellanaExtendedDescription: 'Famous for its impressive cave system, the Grotte di Castellana offers a fascinating underground adventure. Explore the stunning stalactites and stalagmites, marvel at the vast caverns, and learn about the geological history of this natural wonder through guided tours.',
    marinadipulsanoDescription: 'The Coastal Paradise',
    marinadipulsanoExtendedDescription: 'Known for its beautiful beaches and crystal-clear waters, Marina di Pulsano is a popular destination for sunbathers and water sports enthusiasts. Enjoy relaxing on the sandy shores, swimming in the turquoise sea, and exploring the nearby natural reserves and coastal trails.',
    portoselvaggioDescription: 'The Natural Haven',
    portoselvaggioExtendedDescription: 'A protected marine area, Porto Selvaggio is renowned for its unspoiled natural beauty, rugged coastline, and crystal-clear waters. Explore its scenic hiking trails, enjoy snorkeling in the vibrant underwater world, and relax on the secluded beaches surrounded by Mediterranean vegetation.',
    grottadellapoesiaDescription: 'The Natural Swimming Pool',
    grottadellapoesiaExtendedDescription: 'Famous for its stunning natural rock pool, the Grotta della Poesia is a must-visit destination in Puglia. Swim in the crystal-clear waters, admire the unique rock formations, and take in the breathtaking views of the Adriatic Sea from this picturesque spot.',
    baiadeiturchiDescription: 'The Turquoise Gem',
    baiadeiturchiExtendedDescription: 'Known for its pristine white sandy beach and turquoise waters, Baia dei Turchi is a popular destination for beach lovers. Relax on the soft sands, swim in the clear sea, and explore the surrounding pine forests and coastal trails for a perfect day by the water.',
    spiaggiadiborracoDescription: 'The Secluded Beach',
    spiaggiadiborracoExtendedDescription: 'A hidden gem along the Puglian coast, Spiaggia di Borraco offers a tranquil escape with its crystal-clear waters and unspoiled natural surroundings. Enjoy sunbathing on the sandy beach, swimming in the calm sea, and exploring the nearby cliffs and coves for a peaceful day by the water.',
    casteldelmonteDescription: 'The Mysterious Castle',
    casteldelmonteExtendedDescription: 'A unique octagonal castle built in the 13th century, Castel del Monte is a UNESCO World Heritage site that captivates visitors with its architectural brilliance and mysterious history. Explore its grand halls, admire the intricate design, and learn about the legends surrounding this enigmatic fortress.',  
    spiaggiadiportomiggianoDescription: 'The Tranquil Cove', 
    spiaggiadiportomiggianoExtendedDescription: 'A serene beach known for its clear waters and peaceful atmosphere, Spiaggia di Porto Miggiano is a perfect spot for relaxation. Enjoy sunbathing on the sandy shore, swimming in the calm sea, and exploring the nearby caves and cliffs for a quiet day by the water.',  
    photosTitle: 'Our Time Machine',
    giftsTitle: 'Wedding Gift',
    giftsPara1: 'Your presence at our wedding is the greatest gift of all. However, if you wish to honor us with a gift, a contribution to our future together would be deeply appreciated.',
    giftsPara2: 'You can contribute via bank transfer to the following IBAN:',
    giftsPara3: 'Thank you for your love and support!',
    rsvpTitle: 'Kindly RSVP',
    rsvpPara: 'Please let us know if you\'ll be able to celebrate with us by July 1st, 2026.',
    footerDate: 'September 21, 2026',
    footerMadeWithLove: 'Made with love',
  },
  it: {
    navStory: 'La Nostra Storia',
    navDetails: 'Il Nostro Matrimonio',
    navDressCode: 'Dress Code',
    navTravel: 'Viaggio',
    navPhotos: 'Foto',
    navGifts: 'Regalo',
    navRsvp: 'RSVP',
    heroDate: '21 Settembre 2026',
    storyTitle: 'La Nostra Storia',
    storyPara: 'Ci siamo incontrati dieci anni fa, tra amici, ed è stato amore a prima vista. Dopo poche uscite siamo diventati inseparabili, e da allora non ci siamo mai lasciati. Abbiamo viaggiato per il mondo, condiviso risate, musica e momenti indimenticabili, affrontando insieme ogni sfida. \n\nOra è il momento di voltare pagina e celebrare ciò che abbiamo condiviso e tutto ciò che ancora ci aspetta, insieme alle persone che contano di più: tutti voi.\n\nOgnuno di voi è un tassello unico e prezioso della nostra storia. Per noi sarà un vero piacere e un grande privilegio condividere questo giorno speciale insieme a tutti voi.',
    detailsTitle: 'Il Nostro Matrimonio',
    detailsWhenTitle: 'Quando',
    detailsWhenValue: '21 Settembre 2026',
    detailsWhenValue1: 'Cerimonia alle 12:00',
    detailsLocationTitle: 'Luogo',
    detailsLocationValue: 'Masseria Papaperta',
    detailsLocationValue1: 'Castellana Grotte, BA, Italia',
    dressCodeTitle: 'Dress Code',
    dressCodeValue: 'Cocktail Attire',
    dressCodeValue1:'Chic Partywear',
    travelTitle: 'Viaggio e Soggiorno',
    travelGettingHereTitle: 'Come Arrivare',
    travelGettingHerePara: 'Gli aeroporti più vicini sono Bari (BRI) e Brindisi (BDS), entrambi a circa 50 minuti di auto dalla location. \n\nConsigliamo di noleggiare un\'auto per avere la flessibilità di esplorare la splendida regione della Puglia. Per chi arriva in auto, il parcheggio è disponibile presso la Masseria. In alternativa, è possibile prendere un treno da Bari o Brindisi fino a Castellana Grotte e poi un taxi fino alla location o all\'hotel.',
    travelAccommodationsTitle: 'Alloggi',
    travelAccommodationsPara1: 'Sappiamo che molti di voi arriveranno da lontano e stiamo cercando di trovare un modo per supportare il vostro soggiorno. Non abbiamo ancora definito la modalità finale, ma vi comunicheremo quanto prima eventuali dettagli e possibili sconti.',
    travelAccommodationsPara2: 'Per aiutarci a organizzare al meglio, vi chiediamo gentilmente di indicare nel modulo RSVP se avrete bisogno di un alloggio, così potremo assistervi e avere un’idea precisa dei numeri.',
    travelExploreTitle: 'Esplora la Zona',
    travelExplorePara: 'Trasforma il tuo viaggio in vacanza! La Puglia offre un ricco mix di storia, cultura e bellezze naturali. Assapora la cucina locale, passeggia per le strade pittoresche e immergiti nei paesaggi mozzafiato e nelle vivaci tradizioni della regione.',
    ostuniDescription: 'La Città Bianca',
    ostuniExtendedDescription: 'Famosa per i suoi edifici imbiancati a calce e le viste panoramiche, Ostuni è una tappa imperdibile in Puglia. Esplora le sue strade strette—soprattutto la sera—prendi un aperitivo e goditi il suo fascino storico e vivace.',
    polignanoDescription: 'Famosa città a picco sul mare', 
    polignanoExtendedDescription: 'Situata su scogliere di calcare sopra il Mar Adriatico, Polignano a Mare è nota per le sue acque limpide e le bellissime grotte marine. Passeggia per il centro storico, gusta del pesce fresco sulle scogliere e assicurati di fare un tuffo nella famosa spiaggia di Lama Monachile.',
    polignanoProTip: "Non dimenticare di provare il famoso panino di pesce da Pescaria!",
    puntaprosciuttoDescription: 'La Perla del Salento',
    puntaprosciuttoExtendedDescription: 'Punta Prosciutto è una bellissima e famosa spiaggia del Salento, nota per la sua sabbia bianca e fine, l\'acqua cristallina color turchese e le alte dune di sabbia ricoperte di macchia mediterranea.',
    materaDescription: 'La Città dei Sassi e del pane',
    materaExtendedDescription: 'Famosa per le sue antiche abitazioni rupestri chiamate "Sassi", Matera è un sito UNESCO che offre uno sguardo unico sulla storia umana primitiva. Esplora le sue strade tortuose, visita le chiese scavate nella roccia e goditi l\'atmosfera unica di questa città storica.',
    bariDescription: 'La Porta della Puglia',
    bariExtendedDescription: 'Come capitale della regione Puglia, Bari è una città vibrante che fonde il fascino storico con l\'energia moderna. Esplora i vicoli del centro storico, visita l\'imponente Basilica di San Nicola e goditi il vivace lungomare pieno di caffè e ristoranti di pesce.',
    bariProTip: "Non dimenticare di provare la famosa Focaccia Barese e il Riso Patate e Cozze!",
    otrantoDescription: 'La Perla del Salento',
    otrantoExtendedDescription: 'Situata sulla costa adriatica, Otranto è famosa per le sue splendide spiagge, le acque cristalline e la sua ricca storia. Visita l\'imponente Cattedrale di Otranto con i suoi intricati mosaici, esplora il Castello Aragonese e rilassati sulle bellissime spiagge della Baia dei Turchi.',
    otrantoProTip: "Fai una passeggiata lungo il sentiero costiero al tramonto per viste mozzafiato!",
    lecceDescription: 'La Firenze del Sud',
    lecceExtendedDescription: 'Rinomata per la sua splendida architettura barocca, Lecce è una gemma culturale del sud Italia. Passeggia per il suo centro storico per ammirare chiese e palazzi ornati, e assicurati di visitare l\'anfiteatro romano.',
    lecceProTip: "Non perdere il Rustico Leccese, una deliziosa pasta salata locale. Per un dolce, prova il Pasticciotto!",
    portocesareoDescription: 'La Perla del Mar Ionio',
    portocesareoExtendedDescription: 'Famosa per le sue acque cristalline e le spiagge di sabbia bianca, Porto Cesareo è una destinazione popolare per gli amanti della spiaggia. Goditi gli sport acquatici, esplora la vicina area marina protetta e gusta del pesce fresco nelle trattorie locali lungo la costa.',
    portocesareoProTip: "Gli amanti del pesce dovrebbero provare la specialità locale, i \"Ricci di Mare\"!",
    martinafrancaDescription: 'Il Gioiello Barocco',
    martinafrancaExtendedDescription: 'Conosciuta per la sua elegante architettura barocca e il suo affascinante centro storico. Passeggia per le sue strade strette, visita la splendida Basilica di San Martino e goditi l\'atmosfera vivace delle sue piazze e caffè.',
    martinafrancaProTip: "Gli amanti della carne dovrebbero provare la specialità locale, le \"Bombette\"—deliziosi involtini di carne grigliata ripieni di formaggio ed erbe!",
    alberobelloDescription: 'La Terra dei Trulli',
    alberobelloExtendedDescription: 'Famosa per le sue uniche case trulli con tetti conici, Alberobello è un sito Patrimonio dell\'Umanità dell\'UNESCO che offre uno sguardo sull\'architettura tradizionale pugliese. Esplora i quartieri Rione Monti e Aia Piccola, visita il museo Trullo Sovrano e goditi l\'incantevole atmosfera della città.',
    monopolidescription: 'La Perla dell\'Adriatico',
    monopoliextendedDescription: 'Una pittoresca città costiera, Monopoli è famosa per il suo storico centro città. Passeggia per le sue strade strette, visita la Cattedrale di Maria Santissima della Madia e rilassati sulle spiagge sabbiose di Cala Porta Vecchia.',
    monopoliProTip: "Perditi nel centro storico e nei vicoli sul mare al tramonto per viste magiche!",
    cisterninoDescription: 'La Città dei Trulli e degli Ulivi',
    cisterninoExtendedDescription: 'Situato nella Valle d\'Itria, Cisternino è una città affascinante nota per le sue case trulli e i pittoreschi uliveti. Esplora il suo centro storico e goditi le viste panoramiche dal Belvedere.',
    cisterninoProTip: "Prova i ristoranti \"fornelli\" dove puoi scegliere la tua carne da grigliare sul posto!",
    santamariaDescription: 'Il Punto più a Sud d\'Italia',
    santamariaExtendedDescription: 'Incantevole città costiera nota per le sue splendide viste sul mare e il suo storico faro. Goditi una nuotata nelle acque cristalline, esplora le grotte vicine e ammira lo spettacolare scenario costiero.',  
    santamariaProTip: "Non perdere la vista mozzafiato dalla zona del faro!",
    castroDescription: 'La Gemma a Picco sul Mare',
    castroExtendedDescription: 'Situata su scogliere drammatiche che si affacciano sul Mar Adriatico, Castro è una città affascinante nota per il suo centro storico, le splendide viste sul mare e le bellissime grotte. Visita le antiche rovine romane, esplora la Grotta Zinzulusa e gusta del pesce fresco nei ristoranti locali con viste panoramiche.',
    castroProTip: "Prova la friggitoria Marevivo per alcuni dei migliori fritti di pesce in città, e gusta un vero Pasticciotto da Martinucci.",
    gravinainPugliaDescription: 'La Città dei Duchi',
    gravinainpugliaExtendedDescription: 'Famosa per il suo centro storico e la sua impressionante architettura, Gravina in Puglia è una città ricca di storia e cultura. Esplora le sue antiche chiese, visita la Cattedrale di Gravina e passeggia per le pittoresche strade fiancheggiate da tradizionali case in pietra.',  
    viesteDescription: 'La Perla del Gargano',
    viesteExtendedDescription: 'Una bellissima città costiera sul Gargano, Vieste è conosciuta per le sue splendide spiagge, le acque cristalline e il suo affascinante centro storico. Esplora il centro storico, visita la Cattedrale di Vieste e fai un tour in barca per scoprire le vicine grotte marine e calette nascoste.',
    grottedicastellanaDescription: 'L\'Incantevole Mondo Sotterraneo',
    grottedicastellanaExtendedDescription: 'Famosa per il suo impressionante sistema di grotte, le Grotte di Castellana offrono un affascinante avventura sotterranea. Esplora le splendide stalattiti e stalagmiti, ammira le vaste caverne e scopri la storia geologica di questa meraviglia naturale attraverso visite guidate.',
    marinadipulsanoDescription: 'Il Paradiso Costiero',
    marinadipulsanoExtendedDescription: 'Conosciuta per le sue bellissime spiagge e le acque cristalline, Marina di Pulsano è una popolare destinazione per gli amanti del sole e degli sport acquatici. Goditi il relax sulle rive sabbiose, nuota nel mare turchese ed esplora le vicine riserve naturali e i sentieri costieri.',
    portoselvaggioDescription: 'Il Rifugio Naturale',
    portoselvaggioExtendedDescription: 'Un\'area marina protetta, Porto Selvaggio è rinomata per la sua bellezza naturale incontaminata, la costa frastagliata e le acque cristalline. Esplora i suoi panoramici sentieri escursionistici, goditi lo snorkeling nel vibrante mondo sottomarino e rilassati sulle spiagge appartate circondate dalla vegetazione mediterranea.',
    grottadellapoesiaDescription: 'La Piscina Naturale',
    grottadellapoesiaExtendedDescription: 'Famosa per la sua splendida piscina naturale di roccia, la Grotta della Poesia è una destinazione imperdibile in Puglia. Nuota nelle acque cristalline, ammira le uniche formazioni rocciose e goditi le viste mozzafiato del Mare Adriatico da questo pittoresco luogo.',
    baiadeiturchiDescription: 'La Gemma Turchese',
    baiadeiturchiExtendedDescription: 'Conosciuta per la sua spiaggia di sabbia bianca incontaminata e le acque turchesi, Baia dei Turchi è una popolare destinazione per gli amanti della spiaggia. Rilassati sulla sabbia soffice, nuota nel mare limpido ed esplora le foreste di pini e i sentieri costieri circostanti per una giornata perfetta vicino all\'acqua.',
    spiaggiadiborracoDescription: 'La Spiaggia Nascosta',
    spiaggiadiborracoExtendedDescription: 'Una gemma nascosta lungo la costa pugliese, Spiaggia di Borraco offre una fuga tranquilla con le sue acque cristalline e l\'incontaminato ambiente naturale. Goditi il sole sulla spiaggia sabbiosa, nuota nel mare calmo ed esplora le vicine scogliere e calette per una giornata di pace vicino all\'acqua.',
    garganoDescription: 'Lo Sperone d\' Italia',
    garganoExtendedDescription: 'Una regione di contrasti mozzafiato, la Penisola del Gargano vanta coste frastagliate, spiagge sabbiose, fitte foreste e affascinanti città collinari. Esplora la Foresta Umbra, visita la cittadina sul mare di Vieste e goditi le viste mozzafiato dal Monte Sant\'Angelo per un\'esperienza indimenticabile.',
    garganoProTip: "Esplora i sentieri per delle bellissime escursioni!",
    casteldelmonteDescription: 'Il Castello Misterioso',
    casteldelmonteExtendedDescription: 'Un unico castello ottagonale costruito nel XIII secolo, Castel del Monte è un sito Patrimonio dell\'Umanità dell\'UNESCO che cattura i visitatori con la sua brillantezza architettonica e la sua storia misteriosa. Esplora le sue grandi sale, ammira il design intricato e scopri le leggende che circondano questa enigmatica fortezza.',  
    spiaggiadiportomiggianoDescription: 'La Baia Tranquilla', 
    spiaggiadiportomiggianoExtendedDescription: 'Una spiaggia serena nota per le sue acque limpide e l\'incontaminato ambiente naturale, Spiaggia di Porto Miggiano è il luogo perfetto per rilassarsi. Goditi il sole sulla riva sabbiosa, nuota nel mare calmo e la splendida vista della spiaggia dei cento gradini.',
    photosTitle: 'La Nostra Macchina del Tempo',
    giftsTitle: 'Regalo di Nozze',
    giftsPara1: 'La vostra presenza al nostro matrimonio è il dono più grande. Tuttavia, se desiderate onorarci con un regalo, un contributo per il nostro futuro insieme sarebbe profondamente apprezzato.',
    giftsPara2: 'Potete contribuire tramite bonifico bancario al seguente IBAN:',
    giftsPara3: 'Grazie per il vostro amore e supporto!',
    rsvpTitle: 'Conferma la tua presenza',
    rsvpPara: 'Per favore, facci sapere se potrai festeggiare con noi entro il 1 Luglio 2026.',
    footerDate: '21 Settembre 2026',
    footerMadeWithLove: 'Fatto con amore',
  },
};
